* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #000000;
  --primary-hover: #333333;
  --secondary-color: #666666;
  --danger-color: #000000;
  --success-color: #000000;
  --text-primary: #000000;
  --text-secondary: #666666;
  --bg-primary: #ffffff;
  --bg-secondary: #f5f5f5;
  --border-color: #e0e0e0;
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.08);
  --shadow-lg: 0 4px 12px 0 rgb(0 0 0 / 0.12);
  --transition: all 0.3s ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Skip to Content Link - Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary-color);
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  z-index: 10000;
  border-radius: 0 0 4px 0;
  border: 2px solid var(--primary-color);
}

.skip-link:focus {
  top: 0;
}

/* Visually Hidden - Accessibility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Container */
.container {
  padding-inline: 16px;
  margin-inline: auto;
  max-width: 1300px;
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    padding-inline: 24px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-inline: 32px;
  }
}

/* Header */
header {
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  min-height: 64px;
  padding-block: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

@media (min-width: 768px) {
  .main-header {
    min-height: 72px;
    padding-block: 16px;
  }
}

.brand-name {
  font-size: 1.25rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

.brand-name:hover,
.brand-name:focus {
  color: var(--text-secondary);
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  border-radius: 4px;
}

@media (min-width: 768px) {
  .brand-name {
    font-size: 1.5rem;
  }
}

/* Navigation Drawer */
.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 20px;
  background-color: var(--bg-primary);
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  border-right: 1px solid var(--border-color);
  transform: translateX(-100%);
  transition: transform 350ms ease;
  z-index: 9999;
  overflow-y: auto;
}

.navigation-drawer.open {
  transform: translateX(0);
}

@media (min-width: 768px) {
  .navigation-drawer {
    width: 280px;
    padding: 24px;
  }
}

.drawer-button {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 0;
  background-color: var(--bg-primary);
  font-weight: 600;
  font-size: 24px;
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
}

.drawer-button:hover,
.drawer-button:focus {
  background-color: var(--bg-secondary);
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 20px;
}

.nav-list li a {
  padding: 12px 16px;
  display: block;
  color: var(--text-primary);
  text-decoration: none;
  border-radius: 0;
  transition: var(--transition);
}

.nav-list li a:hover,
.nav-list li a:focus {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  outline: 1px solid var(--border-color);
  outline-offset: -1px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding-block: 24px;
  min-height: calc(100vh - 64px - 60px);
  transition: opacity 0.15s ease;
}

@media (min-width: 768px) {
  .main-content {
    padding-block: 32px;
  }
}

/* Footer */
.footer {
  background-color: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  padding: 20px 0;
  text-align: center;
  margin-top: auto;
}

.footer p {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);
  border-radius: 0;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: var(--transition);
  text-align: center;
  justify-content: center;
}

.btn:focus {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--bg-secondary);
  border-color: var(--primary-color);
}

.btn-block {
  width: 100%;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Spinner */
.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spinner 0.6s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* Auth Pages */
.auth-container {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-card {
  background: var(--bg-primary);
  padding: 32px;
  border: 1px solid var(--border-color);
  border-radius: 0;
  width: 100%;
  max-width: 420px;
}

@media (min-width: 768px) {
  .auth-card {
    padding: 40px;
  }
}

.auth-title {
  font-size: 1.75rem;
  margin-bottom: 8px;
  color: var(--text-primary);
  text-align: center;
}

.auth-subtitle {
  color: var(--text-secondary);
  margin-bottom: 24px;
  text-align: center;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.auth-footer {
  text-align: center;
  margin-top: 20px;
  color: var(--text-secondary);
}

.auth-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover,
.auth-footer a:focus {
  text-decoration: underline;
}

/* Form */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 10px 14px;
  border: 1px solid var(--border-color);
  border-radius: 0;
  font-size: 1rem;
  transition: var(--transition);
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 0;
  border-color: var(--primary-color);
}

.form-hint {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.error-message,
.success-message {
  padding: 12px;
  border-radius: 0;
  font-size: 0.875rem;
  display: none;
}

.error-message {
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #000000;
}

.success-message {
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #000000;
}

/* Home Page */
.home-section {
  padding-bottom: 40px;
}

.home-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  .home-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.home-header h1 {
  font-size: 1.875rem;
  color: var(--text-primary);
}

@media (min-width: 768px) {
  .home-header h1 {
    font-size: 2.25rem;
  }
}

.home-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Filter Section */
.filter-section {
  background: var(--bg-primary);
  padding: 16px;
  border: 1px solid var(--border-color);
  border-radius: 0;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (min-width: 768px) {
  .filter-section {
    flex-direction: row;
    align-items: center;
    gap: 12px;
  }
}

.filter-section label {
  font-weight: 600;
  color: var(--text-primary);
}

.filter-select {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 0;
  font-size: 1rem;
  background-color: var(--bg-primary);
  cursor: pointer;
}

.filter-select:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 0;
}

/* Content Grid */
.content-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr;
}

@media (min-width: 1024px) {
  .content-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Map */
.map-container {
  order: 2;
}

@media (min-width: 1024px) {
  .map-container {
    order: 1;
  }
}

.map {
  width: 100%;
  height: 400px;
  border: 1px solid var(--border-color);
  border-radius: 0;
  z-index: 1;
}

@media (min-width: 768px) {
  .map {
    height: 500px;
  }
}

@media (min-width: 1024px) {
  .map {
    height: 600px;
  }
}

.small-map {
  height: 300px;
}

@media (min-width: 768px) {
  .small-map {
    height: 400px;
  }
}

/* Stories List */
.stories-list {
  order: 1;
}

@media (min-width: 1024px) {
  .stories-list {
    order: 2;
  }
}

.stories-list h2 {
  font-size: 1.5rem;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.stories-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .stories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .stories-grid {
    grid-template-columns: 1fr;
    max-height: 600px;
    overflow-y: auto;
    padding-right: 8px;
  }

  .stories-grid::-webkit-scrollbar {
    width: 6px;
  }

  .stories-grid::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 3px;
  }

  .stories-grid::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
  }

  .stories-grid::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
  }
}

/* Story Card */
.story-card {
  background: var(--bg-primary);
  border-radius: 0;
  border: 1px solid var(--border-color);
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.story-card:hover,
.story-card:focus {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-content {
  padding: 16px;
}

.story-title {
  font-size: 1.125rem;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.story-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.story-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.loading,
.empty-state,
.error-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

/* Add Story Page */
.add-story-section {
  padding-bottom: 40px;
}

.page-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.page-header h1 {
  font-size: 1.875rem;
  color: var(--text-primary);
}

.story-form {
  background: var(--bg-primary);
  padding: 24px;
  border: 1px solid var(--border-color);
  border-radius: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 800px;
}

@media (min-width: 768px) {
  .story-form {
    padding: 32px;
  }
}

.photo-input-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (min-width: 768px) {
  .photo-input-group {
    flex-direction: row;
    align-items: center;
  }
}

.photo-preview {
  margin-top: 12px;
  position: relative;
}

.preview-image {
  max-width: 100%;
  max-height: 300px;
  border: 1px solid var(--border-color);
  border-radius: 0;
}

.btn-remove {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--danger-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 1.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}

.btn-remove:hover,
.btn-remove:focus {
  background: #333333;
  outline: 2px solid #000000;
  outline-offset: 2px;
}

.location-info {
  margin-bottom: 12px;
}

.location-info input[type="text"] {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  background-color: var(--bg-secondary);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.75);
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 0;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  font-size: 1.25rem;
  color: var(--text-primary);
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--text-secondary);
  line-height: 1;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.close-btn:hover,
.close-btn:focus {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  outline: 2px solid var(--primary-color);
}

.modal-body {
  padding: 20px;
  overflow-y: auto;
}

#camera-video {
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 0;
  margin-bottom: 16px;
}

.camera-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.camera-actions .btn {
  flex: 1;
}

/* Marker Popup */
.marker-popup {
  max-width: 200px;
}

.marker-popup img {
  margin-bottom: 8px;
}

.marker-popup h4 {
  margin-bottom: 4px;
  color: var(--text-primary);
}

.marker-popup p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.marker-popup small {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* View Transition Custom Animation */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.3s;
}

::view-transition-old(root) {
  animation-name: fade-out;
}

::view-transition-new(root) {
  animation-name: fade-in;
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* About Page */
.about-section {
  background: var(--bg-primary);
  padding: 24px;
  border: 1px solid var(--border-color);
  border-radius: 0;
  max-width: 800px;
  line-height: 1.8;
}

@media (min-width: 768px) {
  .about-section {
    padding: 32px;
  }
}

@media (min-width: 1024px) {
  .about-section {
    padding: 40px;
  }
}

.about-section h1 {
  font-size: 1.75rem;
  margin-bottom: 16px;
  color: var(--text-primary);
}

@media (min-width: 768px) {
  .about-section h1 {
    font-size: 2rem;
  }
}

.about-section h2 {
  font-size: 1.25rem;
  margin-top: 24px;
  margin-bottom: 12px;
  color: var(--text-primary);
}

@media (min-width: 768px) {
  .about-section h2 {
    font-size: 1.5rem;
  }
}

.about-section p {
  margin-bottom: 16px;
  color: var(--text-secondary);
}

.about-section ul {
  margin-bottom: 16px;
  padding-left: 24px;
  color: var(--text-secondary);
}

.about-section ul li {
  margin-bottom: 8px;
}

/* Focus Visible - Enhanced Keyboard Navigation */
*:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000;
    --text-secondary: #000;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print Styles */
@media print {
  .drawer-button,
  .navigation-drawer,
  .home-actions,
  .filter-section,
  footer {
    display: none;
  }

  .map {
    height: 400px;
  }
}

/* PWA Features Styles */

/* Push Notification Toggle */
.notification-toggle {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: 8px;
  margin-bottom: 16px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Favorites Page Styles */
.favorites-controls {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.search-box input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
}

.filter-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn-filter {
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  background: white;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
}

.btn-filter:hover {
  background: var(--bg-secondary);
}

.btn-filter.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.favorite-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  transition: var(--transition);
}

.favorite-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.favorite-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: var(--bg-secondary);
}

.favorite-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite-image .no-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 3rem;
}

.favorite-content {
  padding: 16px;
}

.favorite-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.favorite-description {
  color: var(--text-secondary);
  margin-bottom: 12px;
  line-height: 1.5;
}

.favorite-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.favorite-actions {
  display: flex !important;
  flex-direction: column !important;
  gap: 8px;
  width: 100%;
}

.btn-action {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  background: white;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.875rem;
  text-align: center;
}

.btn-action:hover {
  background: var(--bg-secondary);
}

.favorite-actions .btn-remove {
  position: static !important;
  width: 100% !important;
  height: auto !important;
  border-radius: 6px !important;
  color: #dc3545;
  background: white !important;
  border: 1px solid #dc3545 !important;
}

.favorite-actions .btn-remove:hover {
  background: #dc3545 !important;
  color: white !important;
}

.btn-view {
  color: var(--primary-color);
}

.btn-view:hover {
  background: var(--primary-color);
  color: white;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 16px;
}

.empty-state h2 {
  margin-bottom: 12px;
}

.empty-state p {
  color: var(--text-secondary);
  margin-bottom: 24px;
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.spinner {
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--text-secondary);
  z-index: 1;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}

.modal-close:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.modal-body {
  padding: 24px;
}

.modal-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 16px;
}

.modal-no-image {
  width: 100%;
  height: 200px;
  background: var(--bg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 2rem;
}

.modal-body h2 {
  margin-bottom: 12px;
}

.modal-description {
  color: var(--text-secondary);
  margin-bottom: 16px;
  line-height: 1.6;
}

.modal-meta {
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.modal-meta p {
  margin-bottom: 8px;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.modal-actions {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.modal-actions .btn-remove {
  width: 100%;
  padding: 12px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition);
}

.modal-actions .btn-remove:hover {
  background: #c82333;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  z-index: 3000;
  transition: bottom 0.3s ease;
  max-width: 90%;
  text-align: center;
}

.toast.show {
  bottom: 24px;
}

.toast-success {
  background: #28a745;
}

.toast-error {
  background: #dc3545;
}

.toast-info {
  background: #17a2b8;
}

/* Favorite Button on Story Cards */
.btn-favorite {
  margin-top: 12px;
  padding: 8px 16px;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  font-size: 0.875rem;
}

.btn-favorite:hover {
  background: var(--bg-secondary);
}

.btn-favorite.active {
  background: #ffc107;
  border-color: #ffc107;
  color: white;
}

/* FAB (Floating Action Button) */
.fab {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.5rem;
  box-shadow: var(--shadow-lg);
  transition: var(--transition);
  z-index: 100;
}

.fab:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .favorites-controls {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .search-box {
    flex: 1;
    max-width: 400px;
  }
}

/* Write your styles more here */

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}
